<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Regular expression: Extract HTML Links | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Negated Character class
Non-capturing group
Non-Greedy quantifier.
Python&rsquo;s findall, and JavaScript&rsquo;s exec
">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regular expression: Extract HTML Links"/>
<meta name="twitter:description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Negated Character class
Non-capturing group
Non-Greedy quantifier.
Python&rsquo;s findall, and JavaScript&rsquo;s exec
"/>

  <meta property="og:title" content="Regular expression: Extract HTML Links" />
<meta property="og:description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Negated Character class
Non-capturing group
Non-Greedy quantifier.
Python&rsquo;s findall, and JavaScript&rsquo;s exec
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2020_09_11_regular_expression_extract_html_links/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-11T09:45:00+00:00" />
<meta property="article:modified_time" content="2020-09-11T09:45:00+00:00" />
<meta property="og:see_also" content="https://www.ghassan.page/posts/2020_05_08_regular_expression_extract_domain_names/" /><meta property="og:see_also" content="https://www.ghassan.page/posts/2020_05_07_regular_expression_extract_comments_from_code/" /><meta property="og:see_also" content="https://www.ghassan.page/posts/2020_05_06_advanced_regular_expression_by_examples/" />


  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/algorithm/" title="algorithm">algorithm</a>
            
          </div>
          <h1>Regular expression: Extract HTML Links</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Fri, Sep 11, 2020
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>Explain advanced concepts of Regular Expressions through practical recipes:<br>
In this recipe we are going to cover:</p>
<ul>
<li>Negated Character class</li>
<li>Non-capturing group</li>
<li>Non-Greedy quantifier.</li>
<li>Python&rsquo;s <code>findall</code>, and JavaScript&rsquo;s <code>exec</code></li>
</ul>
<h2 id="problem-description">Problem Description<a class="anchorjs-link" href="#problem-description"></a></h2><p>We need to extract the html links, or the anchor tags in an html element. We want to extract the url link and the text description for that link.</p>
<p>The input will be an HTML document, The output we need has the following format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>url, Text description
</span></span></code></pre></div><p>For example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;portal&#34;</span> <span style="color:#50fa7b">role</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;navigation&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;p-navigation&#39;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>&lt;<span style="color:#ff79c6">h3</span>&gt;Navigation&lt;/<span style="color:#ff79c6">h3</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;body&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>&lt;<span style="color:#ff79c6">ul</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span> &lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-mainpage-description&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/wiki/Main_Page&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Visit the main page [z]&#34;</span> <span style="color:#50fa7b">accesskey</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;z&#34;</span>&gt;Main page&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span> &lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-contents&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/wiki/Portal:Contents&#34;</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span> <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Guides to browsing Wikipedia&#34;</span>&gt;Contents&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span> &lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-featuredcontent&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/wiki/Portal:Featured_content&#34;</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span> <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Featured content  the best of Wikipedia&#34;</span>&gt;Featured content&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>&lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-currentevents&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/wiki/Portal:Current_events&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span> <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Find background information on current events&#34;</span>&gt;Current events&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>&lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-randompage&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/wiki/Special:Random&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span> <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Load a random article [x]&#34;</span> <span style="color:#50fa7b">accesskey</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;x&#34;</span>&gt;Random article&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>&lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;n-sitesupport&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;//donate.wikimedia.org/wiki/Special:
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span><span style="color:#f1fa8c">FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#f1fa8c">C13_en.wikipedia.org&amp;uselang=en&#34;</span> <span style="color:#50fa7b">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Support us&#34;</span>&gt;Donate to Wikipedia&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>&lt;/<span style="color:#ff79c6">ul</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>&lt;/<span style="color:#ff79c6">div</span>&gt;    
</span></span></code></pre></div><p>Will have the follwoing output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>/wiki/Main_Page,Main page
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>/wiki/Portal:Contents,Contents
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>/wiki/Portal:Featured_content,Featured content
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>/wiki/Portal:Current_events,Current events
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>/wiki/Special:Random,Random article
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span><span style="color:#6272a4">//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=\
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#6272a4"></span>donate<span style="color:#ff79c6">&amp;</span>utm_medium<span style="color:#ff79c6">=</span>sidebar<span style="color:#ff79c6">&amp;</span>utm_campaign<span style="color:#ff79c6">=</span>C13_en.wikipedia.org<span style="color:#ff79c6">&amp;</span>uselang<span style="color:#ff79c6">=</span>en,Donate to Wikipedia    
</span></span></code></pre></div><h2 id="code">Code<a class="anchorjs-link" href="#code"></a></h2><p>The final code in Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff79c6">import</span> re
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">extract_links</span>(lines):
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    pat <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&gt;]*&gt;\s*(?:&lt;[^&gt;]*&gt;)?([^&gt;]*)&lt;/&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    r <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(pat, re<span style="color:#ff79c6">.</span>M)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    <span style="color:#ff79c6">return</span> [<span style="color:#f1fa8c">&#39;,&#39;</span><span style="color:#ff79c6">.</span>join(j) <span style="color:#ff79c6">for</span> j <span style="color:#ff79c6">in</span> r<span style="color:#ff79c6">.</span>findall(lines)]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    
</span></span></code></pre></div><br />
<br />
<h2 id="code-description">Code Description<a class="anchorjs-link" href="#code-description"></a></h2><p>Let us explain the code.</p>
<p>For Python:</p>
<ol>
<li>
<p>The HTML tag for link are the Anchor &lt;a&gt;, and end with /&gt;, so the pattern will be something like this &lt;a - - -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a - - -&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>between the <code>a</code> tag and next html attributes there is one space at least..</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>The link tag contains many attributes, and we care only about the attribute <strong><code>href</code></strong>. so we need to select the attriute <code>href</code> as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+href=&#34;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>the href has the following format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">firstAttribute</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;somedata&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/somelink/somefile.html&#34;</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#50fa7b">secondAttribute</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;someattr&#34;</span>&gt;Some Text here&lt;/<span style="color:#ff79c6">a</span>&gt;
</span></span></code></pre></div><p>So to capture that</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+href=&#34;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>We need to capture the data in that attribute so we open a capturing group. The capturing group will end with the end of the attribute. As the atrribute will end with double quotes <code>&quot;</code> so we can capture any character except <code>&gt;</code> and <code>&quot;</code>. We can acheive that using <strong><code>Negated Character Class</code></strong> which can be achieved using <code>[^]</code>. The following statement capture all the text inside the <code>href</code> attribute. Notice as well how we ended up the attribute with the closing double quote.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+href=&#34;([^&gt;&#34;]*)&#34;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>The link tag contains other attributes that we are not interested in, so we can get them out by using <strong><code>non capturing group</code></strong>. They can show up before or after the <code>href</code> attributes.<br>
The attributes separated by spaces, so we can write a blue-print of the pattern as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>(?:[here we put the pattern to capture]\s<span style="color:#ff79c6">*</span>)?
</span></span></code></pre></div></li>
<li>
<p>the pattern to match the other attributes is any character that doesn&rsquo;t match the end of the html tag <strong><code>&gt;</code></strong>, and we use negated character class again as follows: <strong><code>[^&gt;]</code></strong>. But using only that we will end up using all data in the anchor (link) tag, so we use non-greedy character as follow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)href=&#34;([^&gt;&#34;]*)&#34;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>The previous match the attributes before <code>href</code>. To add the attributes after the <code>href</code> we add as well:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&gt;]*&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>the link tag will end with <strong><code>&gt;</code></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&lt;]*&gt;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>the next part is to capture the text description of the link. We capture the text, which can include anything except end of tag <strong><code>&lt;\a&gt;</code></strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&lt;]*&gt;([^&lt;]*)&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>And we end up with the link end tag <strong><code>&lt;\a&gt;</code></strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&lt;]*&gt;([^&lt;]*)&lt;/&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>BUT WAIT. We are not done yet. there is more small issue.<br>
Sometimes the link tag contains nested tags as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/somelink/somefile.html&#34;</span> ...&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  &lt;<span style="color:#ff79c6">img</span>&gt;...&lt;/<span style="color:#ff79c6">img</span>&gt; &lt;<span style="color:#ff79c6">data</span>&gt;&lt;/<span style="color:#ff79c6">data</span>&gt;Some Text here&lt;/<span style="color:#ff79c6">a</span>&gt;
</span></span></code></pre></div><p>In order to handle this we use non-capturing group for the following pattern:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>(?:<span style="color:#ff79c6">&lt;</span>[<span style="color:#ff79c6">^&gt;</span>]<span style="color:#ff79c6">*&gt;</span>)?
</span></span></code></pre></div></li>
</ol>
<p>So at the end the final pattern will be as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>pat <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;&lt;a\s+(?:[^&gt;]*?\s*)?href=&#34;([^&gt;&#34;]*)&#34;\s*[^&gt;]*&gt;\s*(?:&lt;[^&gt;]*&gt;)?([^&lt;]*)&lt;/&#39;</span>
</span></span></code></pre></div><h2 id="python-implementation">Python implementation<a class="anchorjs-link" href="#python-implementation"></a></h2><p>We use the method <strong><code>findall</code></strong> with the MultiLine flag. <code>findall</code> will give an iterator of all capturing groups, where each item is a tuplet of the matching capture groups.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff79c6">import</span> re
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>r <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(pat,re<span style="color:#ff79c6">.</span>M)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>htmlInput <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;&lt;html&gt; ... the html string &lt;/html&gt;&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#ff79c6">for</span> j <span style="color:#ff79c6">in</span> r<span style="color:#ff79c6">.</span>findall(htmlInput):
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#6272a4"># j[0] is the url match</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#6272a4"># j[1] is the text description</span>
</span></span></code></pre></div><p>For more about <code>findall</code> check [my previous recipe]({% post_url 2020-05-08-Regular-expression-extract-domain-names %}) where I explained in more details.</p>
<br />
<br />
<h2 id="list-of-posts">List of posts<a class="anchorjs-link" href="#list-of-posts"></a></h2><p>We are going to explain advanced terms of Regular Expressions through different examples, and through series of posts. To see all articles in this series check here:</p>
<p><a href="/https://www.ghassan.page/series/regular-expression-recipes/">Check all articles in this list</a>.</p>

        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2020_05_08_regular_expression_extract_domain_names/" data-toggle="tooltip" data-placement="top" title="Regular expression: Extract Domain Names">
              Previous<br>
              <span>Regular expression: Extract Domain Names</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2020_09_20_memoization_python_javascript/" data-toggle="tooltip" data-placement="top" title="Memoization in Python and JavaScript">
              Next<br>
              <span>Memoization in Python and JavaScript</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/hugoblog" 
  data-repo-id="R_kgDOI9C7aQ"
  data-category="General"
  data-category-id="DIC_kwDOI9C7ac4CUTNT"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/ci/cd/">ci/cd</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2023  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>