<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI. | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="What is a watchdogA watchdog is a service that monitor other services and take actions when it detect a service is failing.
ASP.NET starting from Core 5 has a built in UI module to monitor other services, and in few line of code you can build a watchdog for your services.
How to hook it up with your services:Your microservices should implement health check endpoints to be monitored by the orchestration service (Kubernetes, docker storm, &hellip; etc).">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI."/>
<meta name="twitter:description" content="What is a watchdogA watchdog is a service that monitor other services and take actions when it detect a service is failing.
ASP.NET starting from Core 5 has a built in UI module to monitor other services, and in few line of code you can build a watchdog for your services.
How to hook it up with your services:Your microservices should implement health check endpoints to be monitored by the orchestration service (Kubernetes, docker storm, &hellip; etc)."/>

  <meta property="og:title" content="Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI." />
<meta property="og:description" content="What is a watchdogA watchdog is a service that monitor other services and take actions when it detect a service is failing.
ASP.NET starting from Core 5 has a built in UI module to monitor other services, and in few line of code you can build a watchdog for your services.
How to hook it up with your services:Your microservices should implement health check endpoints to be monitored by the orchestration service (Kubernetes, docker storm, &hellip; etc)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2023_02_02_aspnet_watchdog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-02T20:22:20-07:00" />
<meta property="article:modified_time" content="2023-02-02T20:22:20-07:00" />


  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/asp.net/" title="asp.net">asp.net</a>
            
            <a class="tag" href="/tags/azure/" title="azure">azure</a>
            
            <a class="tag" href="/tags/container/" title="container">container</a>
            
          </div>
          <h1>Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI.</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Thu, Feb 2, 2023
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <h2 id="what-is-a-watchdog">What is a watchdog<a class="anchorjs-link" href="#what-is-a-watchdog"></a></h2><p>A watchdog is a service that monitor other services and take actions when it detect a service is failing.<br>
ASP.NET starting from Core 5 has a built in UI module to monitor other services, and in few line of code you can build a watchdog for your services.</p>
<h2 id="how-to-hook-it-up-with-your-services">How to hook it up with your services:<a class="anchorjs-link" href="#how-to-hook-it-up-with-your-services"></a></h2><p>Your microservices should implement health check endpoints to be monitored by the orchestration service (Kubernetes, docker storm, &hellip; etc).<br>
<a href="https://dev.to/gkarwchan/prepare-net-core-microservice-to-be-monitored-by-kubernetes-4pgn" target="_blank">I explained in previous post</a> on how to use built-in ASP.NET health check features to achieve build these endpoints.<br>
I recommend reading that article because there I talked about the Microsoft package <a href="https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks" target="_blank">AspNetCore.Diagnostics.HealthChecks</a>. This package contains all the middleware for build-in health checks, and as well in the same repository has a UI module that with few line of code build a UI to monitor all integrated services and monitor their health check endpoints.</p>
<h2 id="how-to-use-the-ui-module-to-build-the-monitoring-service">How to use the UI module to build the monitoring service.<a class="anchorjs-link" href="#how-to-use-the-ui-module-to-build-the-monitoring-service"></a></h2><ol>
<li>
<p>Create a MVC application using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>    dotnet new mvc -n watchdog
</span></span></code></pre></div></li>
<li>
<p>Add required packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>   dotnet add package AspNetCore.HealthChecks.UI
</span></span></code></pre></div></li>
<li>
<p>define in appsettings.json all the services that you want to monitor. the format of the config section is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>    <span style="color:#6272a4">// Configuration
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#6272a4"></span>   {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>     <span style="color:#ff79c6">&#34;HealthChecksUI&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>        <span style="color:#ff79c6">&#34;HealthChecks&#34;</span>: [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>           {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>              <span style="color:#ff79c6">&#34;Name&#34;</span>: <span style="color:#f1fa8c">&#34;Ordering HTTP Check&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>              <span style="color:#ff79c6">&#34;Uri&#34;</span>: <span style="color:#f1fa8c">&#34;http://host.docker.internal:5102/hc&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>           },
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>          {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>            <span style="color:#ff79c6">&#34;Name&#34;</span>: <span style="color:#f1fa8c">&#34;Ordering HTTP Background Check&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>            <span style="color:#ff79c6">&#34;Uri&#34;</span>: <span style="color:#f1fa8c">&#34;http://host.docker.internal:5111/hc&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>          },
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>         <span style="color:#6272a4">//...
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#6272a4"></span>       ]}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>      }
</span></span></code></pre></div><p>In reality when we deploy the application to AKS or any service-mesh service, we need to replace the url address. But now we are just describing the idea of the UI module.</p>
</li>
<li>
<p>add HealthCheckUI service</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>builder.Services..AddHealthChecksUI()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>            .AddInMemoryStorage();
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#6272a4">// ....</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#8be9fd">var</span> app = builder.Build();
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span><span style="color:#6272a4">// ....</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span><span style="color:#6272a4">// the URL /hc-ui will display the user interface</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>app.UseHealthChecksUI(config =&gt; config.UIPath = <span style="color:#f1fa8c">&#34;/hc-ui&#34;</span>);
</span></span></code></pre></div><p>When you run the application you will see the user interface that looks like</p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/yw32ctetod4xjx33q2l2.png" data-action="zoom" alt="Image description"  class="lazyload">
  </a>
  
</figure></p>
<p>I am going to add more on monitoring services using other built-in features, so keep following me.</p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2023_02_01_introducing_kudu/" data-toggle="tooltip" data-placement="top" title="Introducing Kudu, the engine that handle all web application deployment to Azure App Service.">
              Previous<br>
              <span>Introducing Kudu, the engine that handle all web application deployment to Azure App Service.</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2023_02_03_parse_sas_token_regex/" data-toggle="tooltip" data-placement="top" title="Parse Azure SAS token using regular expression">
              Next<br>
              <span>Parse Azure SAS token using regular expression</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/hugoblog" 
  data-repo-id="R_kgDOI9C7aQ"
  data-category="General"
  data-category-id="DIC_kwDOI9C7ac4CUTNT"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/.net/">.net</a>
    
    <a href="/tags/aks/">aks</a>
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/azure-app-service/">azure app service</a>
    
    <a href="/tags/azure-networking/">azure networking</a>
    
    <a href="/tags/azure-static-web-app/">azure static web app</a>
    
    <a href="/tags/ci/cd/">ci/cd</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/docker/">docker</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/kubernetes-k8s/">kubernetes-k8s</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2023  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>