<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Regular expression: Extract Domain Names | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Anchors
Non-capturing group
Python&rsquo;s findall, and JavaScript&rsquo;s exec
">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regular expression: Extract Domain Names"/>
<meta name="twitter:description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Anchors
Non-capturing group
Python&rsquo;s findall, and JavaScript&rsquo;s exec
"/>

  <meta property="og:title" content="Regular expression: Extract Domain Names" />
<meta property="og:description" content="Explain advanced concepts of Regular Expressions through practical recipes:
In this recipe we are going to cover:

Anchors
Non-capturing group
Python&rsquo;s findall, and JavaScript&rsquo;s exec
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2020_05_08_regular_expression_extract_domain_names/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-08T09:45:00+00:00" />
<meta property="article:modified_time" content="2020-05-08T09:45:00+00:00" />
<meta property="og:see_also" content="https://www.ghassan.page/posts/2020_09_11_regular_expression_extract_html_links/" /><meta property="og:see_also" content="https://www.ghassan.page/posts/2020_05_07_regular_expression_extract_comments_from_code/" /><meta property="og:see_also" content="https://www.ghassan.page/posts/2020_05_06_advanced_regular_expression_by_examples/" />


  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/algorithm/" title="algorithm">algorithm</a>
            
          </div>
          <h1>Regular expression: Extract Domain Names</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Fri, May 8, 2020
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>Explain advanced concepts of Regular Expressions through practical recipes:<br>
In this recipe we are going to cover:</p>
<ul>
<li>Anchors</li>
<li>Non-capturing group</li>
<li>Python&rsquo;s <code>findall</code>, and JavaScript&rsquo;s <code>exec</code></li>
</ul>
<h2 id="problem-description">Problem Description<a class="anchorjs-link" href="#problem-description"></a></h2><p>HTML Scraping or Web Scraping is widely used, and we need to build a scrapper to extract the URLs in a web page, and to extract the domain names in those URL.</p>
<p>An example of the data input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;reflist&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;list-style-type: decimal;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#ff79c6">ol</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;references&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>&lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;cite_note-1&#34;</span>&gt;&lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;mw-cite-backlink&#34;</span>&gt;&lt;<span style="color:#ff79c6">b</span>&gt; 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>[&#34;Train (noun)&#34;](http://www.askoxford.com/concise_oed/train?view=uk). 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>&lt;<span style="color:#ff79c6">i</span>&gt;(definition – Compact OED)&lt;/<span style="color:#ff79c6">i</span>&gt;. Oxford University Press
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>&lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;reference-accessdate&#34;</span>&gt;. 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>.....
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>&lt;/<span style="color:#ff79c6">ol</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span></code></pre></div><p>The output we need is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>askoxford.com;bnsf.com;hydrogencarsnow.com;mrvc.indianrail.gov.<span style="color:#ff79c6">in</span>;web.archive.org
</span></span></code></pre></div><p>The url have variant formats, and the domain name can have different formats. Examples of Url in the text as follow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>http://www.domain.com
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>https://ww2.anotherdomain.com
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>https://mydomain.com
</span></span></code></pre></div><h2 id="code">Code<a class="anchorjs-link" href="#code"></a></h2><p>The final code in JavaScript:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#8be9fd;font-style:italic">function</span> domainExtract(inputLines){
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> exp <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">/\bhttps?:/</span><span style="color:#ff79c6">/</span>(<span style="color:#ff79c6">?:</span>www\.<span style="color:#ff79c6">|</span>ww2\.)<span style="color:#ff79c6">?</span>((<span style="color:#ff79c6">?:</span>[\w<span style="color:#ff79c6">-</span>]<span style="color:#ff79c6">+</span>\.){<span style="color:#bd93f9">1</span>,}\w<span style="color:#ff79c6">+</span>)\b<span style="color:#ff79c6">/</span>g
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#ff79c6">const</span> entries <span style="color:#ff79c6">=</span> inputLines.map(x =&gt; {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>      <span style="color:#8be9fd;font-style:italic">let</span> rslt
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>      <span style="color:#8be9fd;font-style:italic">let</span> d <span style="color:#ff79c6">=</span> []
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>      <span style="color:#ff79c6">while</span> ((rslt <span style="color:#ff79c6">=</span> exp.exec(x)) <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">null</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        d.push(rslt[<span style="color:#bd93f9">1</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>      <span style="color:#ff79c6">return</span> d
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  }).filter(x =&gt; x).reduce((a, b) =&gt; a.concat(b), [])
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">Array</span>.from(<span style="color:#ff79c6">new</span> Set(entries)).sort().join(<span style="color:#f1fa8c">&#39;;&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>}
</span></span></code></pre></div><p>And Python</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff79c6">import</span> re
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">extract_domains</span>(lines):
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    exp <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\bhttps?://(?:www\.|ww2\.)?((?:[\w-]+\.){1,}\w+)\b&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    r <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(exp, re<span style="color:#ff79c6">.</span>M)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    domains <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;;&#39;</span><span style="color:#ff79c6">.</span>join(<span style="color:#8be9fd;font-style:italic">sorted</span>(<span style="color:#8be9fd;font-style:italic">set</span>([ f <span style="color:#ff79c6">for</span> s <span style="color:#ff79c6">in</span> lines <span style="color:#ff79c6">for</span> f <span style="color:#ff79c6">in</span> r<span style="color:#ff79c6">.</span>findall(s) ])))
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    <span style="color:#ff79c6">return</span> domains
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>    
</span></span></code></pre></div><h2 id="code-description">Code Description<a class="anchorjs-link" href="#code-description"></a></h2><p>Let us explain the code.</p>
<p>For Python:</p>
<ol>
<li>we start by writing the pattern in a string and prefix it with <strong><code>r</code></strong> prefix, which treat the rest as <code>Raw</code> string, which means ignore the escape character <strong><code>\</code></strong> and treat it as normal character.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;the pattern string&#39;</span>
</span></span></code></pre></div></li>
<li>The Url code appears anywhere in the string, and we can match it anywhere in the string, and to do that we use special characters called <code>Anchors</code> and specifically we use the <strong><code>word boundary anchor</code></strong>: <code>\b</code>.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\b patter to match \b&#39;</span>
</span></span></code></pre></div></li>
<li>Then we specify the url schema part (http:// or https://), where (s) is optional.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\bhttps?://\b&#39;</span>
</span></span></code></pre></div></li>
<li>Then we need to ignore the <strong>(www or ww2)</strong> part, so we use <strong><code>Non-capturing group</code></strong> using <code>(?:)</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\bhttps?://(?:www\.|ww2\.)?\b&#39;</span>
</span></span></code></pre></div></li>
<li>and then we need to capture the rest of the text, because the rest contains the domain name, so we add capturing group.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\bhttps?://(?:www\.|ww2\.)?( pattern for domain )\b&#39;</span>
</span></span></code></pre></div></li>
<li>The pattern for domain contains many words with alphanumeric characters, and can have dashes (-), and those words separated by dots (.)
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">// format of domain
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#6272a4"></span>word.second<span style="color:#ff79c6">-</span>word.third<span style="color:#ff79c6">-</span>word.com
</span></span></code></pre></div></li>
<li>we use the <strong><code>Shorthand Character Class</code></strong>: <code>\w</code>, which matches alphanumeric characters plus underscore, and we add the dash in a character class <code>[\w-]</code>.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\bhttps?://(?:www\.|ww2\.)?((?:[\w-]+\.){1,}\w+)\b&#39;</span>
</span></span></code></pre></div></li>
<li>notice that we had to add the word with the dot in a group, and because we don&rsquo;t need to capture that nested group, we used <code>Non capturing group</code>.</li>
</ol>
<h2 id="a-word-about-python-and-javascript-implementation">A word about Python and JavaScript implementation<a class="anchorjs-link" href="#a-word-about-python-and-javascript-implementation"></a></h2><p>We are going to cover more on Python and JavaScript implementation, but for now we are going to talk about Python&rsquo;s findall, and JavaScript&rsquo;s exec.</p>
<h4 id="pythons-findall">Python&rsquo;s findall<a class="anchorjs-link" href="#pythons-findall"></a></h4><p>The Python has many ways to search for a match, including the methods: <strong><em>search</em></strong> and <strong><em>match</em></strong>. But both works on one match at the time.<br>
<em><strong>findall</strong></em> will return a list with all non-overlapping occurrences of a pattern.<br>
The following example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>pattern <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile (<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;\w+&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>pattern<span style="color:#ff79c6">.</span>findall(<span style="color:#f1fa8c">&#39;Hello World&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#6272a4"># output: [&#39;Hello&#39;, &#39;World&#39;]</span>
</span></span></code></pre></div><p>If you have more than a capturing group in the pattern, then it will return a list of tuples.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>pattern <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;(\w+) (\w+)&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>pattern<span style="color:#ff79c6">.</span>findall(<span style="color:#f1fa8c">&#39;Hello World!, Hello Tom!&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#6272a4"># output: [(&#39;Hello&#39;, &#39;World&#39;), (&#39;Hello&#39;, &#39;Tom&#39;)]</span>
</span></span></code></pre></div><p>Another alternative: <em><strong>finditer</strong></em> which returns an iterator in which each element is a <em><strong>MatchObject</strong></em>, which gives more information about each match.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>pattern <span style="color:#ff79c6">=</span> re<span style="color:#ff79c6">.</span>compile(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#39;(\w+) (\w+)&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>it <span style="color:#ff79c6">=</span> pattern<span style="color:#ff79c6">.</span>finditer(<span style="color:#f1fa8c">&#39;Hello World!, Hello Tom!&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>match <span style="color:#ff79c6">=</span> it<span style="color:#ff79c6">.</span>next()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>match<span style="color:#ff79c6">.</span>groups()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#6272a4"># output: (&#39;Hello&#39;, &#39;World&#39;)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>match<span style="color:#ff79c6">.</span>span()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  <span style="color:#6272a4"># output: (0, 11)</span>
</span></span></code></pre></div><h4 id="javascript">JavaScript<a class="anchorjs-link" href="#javascript"></a></h4><p>JavaScript is a little bit tricky, and arguably it might be the worst implementation among many languages.<br>
JavaScript didn&rsquo;t have an equivalent for Python&rsquo;s findall until very recently. It is the method <code>String.matchAll</code>, and it is supported in Node 12, and very latest browsers.<br>
If you need to work in Node before 12, or a little bit older browsers, then you have one option to iterate through many matches.<br>
JavaScript is funky because it implement the first match in different ways, but to match all matches, it force you in one awkward way (before String.matchAll).<br>
To get all matches with their capturing group, you have to use <em><strong>exec</strong></em> method of regular expression object and iterate through it.<br>
An example will be like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#ff79c6">const</span> exp <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">/\b(\w)\w+ ?/</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span> <span style="color:#ff79c6">while</span> ((rslt <span style="color:#ff79c6">=</span> exp.exec(inputString)) <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">null</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#6272a4">// the capturing group above will be accessed in rslt[1]
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#6272a4"></span>    do_something_with_capturing_group_value(rslt[<span style="color:#bd93f9">1</span>])
</span></span></code></pre></div><h2 id="list-of-posts">List of posts<a class="anchorjs-link" href="#list-of-posts"></a></h2><p>We are going to explain advanced terms of Regular Expressions through different examples, and through series of posts. To see all articles in this series check here:</p>
<p><a href="/https://www.ghassan.page/series/regular-expression-recipes/">Check all articles in this list</a>.</p>

        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2020_05_07_regular_expression_extract_comments_from_code/" data-toggle="tooltip" data-placement="top" title="Regular expression: Extract Comments From Code">
              Previous<br>
              <span>Regular expression: Extract Comments From Code</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2020_09_11_regular_expression_extract_html_links/" data-toggle="tooltip" data-placement="top" title="Regular expression: Extract HTML Links">
              Next<br>
              <span>Regular expression: Extract HTML Links</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/hugoblog" 
  data-repo-id="R_kgDOI9C7aQ"
  data-category="General"
  data-category-id="DIC_kwDOI9C7ac4CUTNT"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/.net/">.net</a>
    
    <a href="/tags/aks/">aks</a>
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/azure-app-service/">azure app service</a>
    
    <a href="/tags/azure-networking/">azure networking</a>
    
    <a href="/tags/azure-static-web-app/">azure static web app</a>
    
    <a href="/tags/ci/cd/">ci/cd</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/docker/">docker</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/kubernetes-k8s/">kubernetes-k8s</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2023  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>